{
  "name": "xkcd-cli",
  "version": "1.0.1",
  "description": "CLI tool for xkcd to find the most relevant to a context search  $ xkcd [keywords]",
  "main": "index.js",
  "dependencies": {
    "jsdom": "^3.1.2",
    "lodash": "^3.9.3",
    "minimist": "^1.1.1",
    "nedb": "^1.1.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-release": "^0.12.0",
    "jsdom": "^5.4.3",
    "progress": "^1.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/necccc/xkcd-cli"
  },
  "keywords": [
    "xkcd",
    "cli",
    "fun"
  ],
  "author": "nec@shell8.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/necccc/xkcd-cli/issues"
  },
  "homepage": "https://github.com/necccc/xkcd-cli",
  "bin": {
    "xkcd": "bin/xkcd.js"
  }
}
